<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>表格通用结构</title>
<link href="../../css/base.css" rel="stylesheet" type="text/css" />
<link href="../../css/common.css" rel="stylesheet" type="text/css" />
<link href="../../css/pop.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

</head>

<body>
<h1 class="pt_20">表单通用结构</h1>


<style type="text/css">
/*forms */
.com_form_a{}
.com_form_a .field{ height:auto; margin-bottom:20px; line-height:30px;}
.com_form_a .field dt{ float:left; width:210px; text-align:right; line-height:30px; color:#444;}
.com_form_a .field dd{ float:left; width:750px;}
.com_form_a .field .ifmust{ color:#e00; padding:0 3px;}
.com_form_a .field .input_txt{width:488px; height:18px; margin-right:8px; line-height:18px; padding:5px; border:1px solid #ccc; border-radius:3px; vertical-align:middle; }
.com_form_a .field .input_txt_short{ width:258px;}
.com_form_a .field .tip_txt{ color:#999; }
.com_form_a .field .tip_wrong{ color:#f00;}
.com_form_a .field div.tip_wrong{margin-bottom:-10px; line-height:22px;}
.com_form_a .field .psd_power{ position:relative; height:14px; margin-top:5px; margin-bottom:-10px; background:url(../images/psd_power.png) no-repeat 0 0;}
.com_form_a .field .btn_get_code{ display:inline-block; width:140px; height:30px; border:none; line-height:30px; text-align:center; color:#666; font-weight:bold; background:url(../images/btns.png) no-repeat 0 -74px; vertical-align:middle; cursor:pointer;}
.com_form_a .field .btn_get_code:hover{ text-decoration:none;}
.com_form_a .field .btn_get_code:active{top:1px;}
.com_form_a .field select{min-width:269px; margin-right:8px; }
.com_form_a .field select option{line-height:20px;}
.com_form_a .field .chkbox, .com_form_a .field .radio{ margin:5px 5px 5px 2px; vertical-align:middle;}
.com_form_a .field label{ display:inline-block;}


.form_group{ margin-top:-1px; padding:25px 0; border-bottom:1px solid #ddd; border-top:1px solid #ddd;}
.group_tit{ margin-bottom:30px; line-height:30px; padding-left:57px; color:#999;}
.group_tit strong{ color:#333;}
.form_group_even{ padding:25px 0; background:#f5f5f5; border:1px solid #fff;}
</style>






<div class="w" style="border:1px solid #ddd; border-bottom:none;">
	<div class="form_group">
        <div class="group_tit"><strong>企业信息</strong> （以下平台将会作真实性审核，请务必填写真实信息）</div>
    
        <div class="com_form_a">
            <dl class="clearfix field">
                <dt><span class="ifmust">*</span>企业名称：</dt>
                <dd><input type="text" class="input_txt" /><div class="tip_wrong">企业名称不能为空</div></dd>
            </dl>
            <dl class="clearfix field">
                <dt><span class="ifmust">*</span>企业性质：</dt>
                <dd><select><option>请选择</option></select></dd>
            </dl>
            <dl class="clearfix field">
                <dt><span class="ifmust">*</span>企业所在地：</dt>
                <dd><input type="text" class="input_txt input_txt_short" /><span class="tip_wrong">这里是错误提示信息</span></dd>
            </dl>
            <dl class="clearfix field">
                <dt><span class="ifmust">*</span>行业类型：</dt>
                <dd><select><option>请选择</option></select></dd>
            </dl>
            <dl class="clearfix field">
                <dt><span class="ifmust">*</span>营业执照号：</dt>
                <dd><input type="text" class="input_txt input_txt_short" /><span class="tip_txt">这里是输入提示</span></dd>
            </dl>
            <dl class="clearfix field">
                <dt><span class="ifmust">*</span>性别：</dt>
                <dd><label class="mr_30"><input type="radio" name="sex" class="radio" />男</label><label><input type="radio" class="radio" name="sex" />女</label></dd>
            </dl>
        </div>
    </div>
    <div class="form_group_even">
        <div class="group_tit"><strong>联系人信息 </strong>（以下信息只作为平台与您业务接洽用途，决不会对任何第三方公开）</div>
    
        <div class="com_form_a">
            <dl class="clearfix field">
                <dt>联系人：</dt>
                <dd><input type="text" class="input_txt input_txt_short" /></dd>
            </dl>
            <dl class="clearfix field">
                <dt>称谓：</dt>
                <dd><select><option>请选择</option></select></dd>
            </dl>
            <dl class="clearfix field">
                <dt>固定电话：</dt>
                <dd><input type="text" class="input_txt input_txt_short" /></dd>
            </dl>
            <dl class="clearfix field">
                <dt>传真：</dt>
                <dd><input type="text" class="input_txt input_txt_short" /></dd>
            </dl>
        </div>
    </div>
    <div class="form_group">
        <div class="group_tit"><strong>物资信息</strong> （以下信息只作为平台与您业务接洽用途，决不会对任何第三方公开）</div>
    
        <div class="com_form_a">
            <dl class="clearfix field">
                <dt>厂家：</dt>
                <dd><input type="text" class="input_txt" /></dd>
            </dl>
            <dl class="clearfix field">
                <dt>物资：</dt>
                <dd><input type="text" class="input_txt input_txt_short" /></dd>
            </dl>
            <dl class="clearfix field">
                <dt>钢材年使用量（吨）：</dt>
                <dd><input type="text" class="input_txt input_txt_short" /></dd>
            </dl>
        </div>
    </div>

</div>
    
</body>
</html>
