<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>表格通用结构</title>
<link href="../../css/base.css" rel="stylesheet" type="text/css" />
<link href="../../css/common.css" rel="stylesheet" type="text/css" />
<link href="../../css/pop.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

</head>

<body>
<h1 class="pt_20">列表通用结构</h1>
<div class="example">
	
    
    
    
    
<style type="text/css">
.list{padding:10px; border:1px solid #ccc; background:#fff;}
.list li{ position:relative; height:30px; padding-left:12px; overflow:hidden; line-height:30px; background:url(../../images/ico_dot.png) no-repeat 3px center;}
.list li .links{ float:left; width:700px; overflow:hidden; white-space:nowrap; white-space:normal\9; text-overflow:ellipsis;}
.list li .update{ float:right; padding-right:20px; text-align:right;}
</style>
    <div class="list mb_10">
    	<ul>
        	<li><span class="links"><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></span><span class="update">2013.03.20</span></li>
            <li><span class="links"><a href="#" target="_blank">这里是链接这里是链接</a></span><span class="update">2013.03.20</span></li>
            <li><span class="links"><a href="#" target="_blank">这里是链接这里是链接这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容</a></span><span class="update">2013.03.20</span></li>
            <li><span class="links"><a href="#" target="_blank">这里是链接这里是链接</a></span><span class="update">2013.03.20</span></li>
            <li><span class="links"><a href="#" target="_blank">这里是链接这里是链接</a></span><span class="update">2013.03.20</span></li>
        </ul>
    </div>
    
    
<style type="text/css">
.list02{padding:10px; border:1px solid #ccc; background:#fff;}
.list02 li{ position:relative; height:30px; padding-left:12px; overflow:hidden; white-space:nowrap; white-space:normal\9; text-overflow:ellipsis; line-height:30px;background:url(../../images/ico_dot.png) no-repeat 3px center;}
.list02 li a{}
</style>
    <div class="list02 mb_10">
    	<ul>
        	<li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
        </ul>
    </div>
    
    
<style type="text/css">
.list03{padding:10px; border:1px solid #ccc; background:#fff;}
.list03 li{ float:left; width:440px; height:30px; margin-right:10px; padding-left:12px; overflow:hidden; white-space:nowrap; white-space:normal\9; text-overflow:ellipsis; line-height:30px;background:url(../../images/ico_dot.png) no-repeat 3px center;}
.list03 li a{}
</style>
    <div class="list03 mb_10">
    	<ul class="clearfix">
        	<li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
            <li><a href="#" target="_blank">这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容这里是链接这里是链接内容是链接内容这里是链接这里是链接内容</a></li>
        </ul>
    </div>
    
    

<style type="text/css">
.list04{padding:10px; border:1px solid #ccc; background:#fff;}
.list04 li{ float:left;}
.list04 li a{ float:left; width:252px; height:200px; margin:0 30px 30px 0; overflow:hidden;}
.list04 li a img{ display:block; width:250px; height:150px; border:1px solid #ccc; margin:0 auto 10px;}
.list04 li a p{ line-height:20px; height:40px; overflow:hidden;}
</style>
    <div class="list04 mb_10">
    	<ul class="clearfix">
        	<li>
            	<a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
                
            
        </ul>
    </div>
    
<style type="text/css">
.list05{padding:10px; border:1px solid #ccc; background:#fff;}
.list05 li{ float:left;}
.list05 li a{ position:relative; float:left; width:252px; height:152px; margin:0 30px 30px 0; overflow:hidden;}
.list05 li a img{ display:block; width:250px; height:150px; border:1px solid #ccc; margin:0 auto 10px;}
.list05 li a p{ position:absolute; left:0; top:0; width:100%; height:82px; padding-top:70px; text-align:center; line-height:20px; overflow:hidden; background-color:rgba(0,0,0,0.4); display:none;}
.list05 li a:hover { color:#fff;}
.list05 li a:hover p{ display:block;}
</style>
    <div class="list05 mb_10">
    	<ul class="clearfix">
        	<li>
            	<a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            <li>
                <a href="#" target="_blank" title="这里是新闻标题这里是新闻标题">
                	<img src="../../images/pics/pic_01.jpg" />
                    <p>这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题这是新闻标题</p>
                </a>
            </li>
            
        </ul>
    </div>


<style type="text/css">
.list_06{width:685px; padding:10px; background:#fff;}
.list_06 dl{ padding-bottom:20px; margin-bottom:20px; border-bottom:1px dashed #ccc;}
.list_06 dl:last-child{border-bottom:none;}
.list_06 dl dt{ float:right; width:460px; margin-bottom:10px; font-size:18px; color:#15a8f8; line-height:20px;}
.list_06 dl dd.pic{ float:left; width:200px; height:140px; overflow:hidden;}
.list_06 dl dd.pic img{ display:block; width:198px; height:138px; border:1px solid #ccc;}
.list_06 dl dd.txt{ float:right; width:460px; line-height:17px;}
</style>
	<div class="list_06">
        <dl class="clearfix">
            <dt>WIS GROUP</dt>
            <dd class="pic"><img src="../../images/pics/pic_01.jpg"></dd>
            <dd class="txt">Founded in 2003, we are now a 8-person, young, creative team always looking for new challenges. Our core competencies are in the field of web design and network support. We stand before you place in Gera and Munich side, the location thanks to the Internet and remote maintenance is not essential.Our passion for computers and technology Beautiful sets the quality bar so high for our own work. Waiting for </dd>
        </dl>
        <dl class="clearfix">
            <dt>Shanghai Office</dt>
            <dd class="pic"><img src="../../images/pics/pic_01.jpg"></dd>
            <dd class="txt">Founded in 2003, we are now a 8-person, young, creative team always looking for new challenges. Our core competencies are in the field of web design and network support. We stand before you place in Gera and Munich side, the location thanks to the Inter</dd>
        </dl>
        <dl class="clearfix">
            <dt>USA Office</dt>
            <dd class="pic"><img src="../../images/pics/pic_01.jpg"></dd>
            <dd class="txt">Founded in 2003, we are now a 8-person, young, creative team always looking for new challenges. Our core competencies are in the field of web design and network support. We stand before you place in Gera and Munich side, the location thanks to the Internet and remote maintenance is not essential.Our passion for computers and technology Beautiful sets the quality bar so high for our own work. Waiting for you to have an experienced, flexible team with years of experience. Transparency during the </dd>
        </dl>
    </div>



    
    
	

</div>
    
</body>
</html>
