<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="John Wong, qlfxjh@gmail.com, 20120626" />
<title>TEST</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
body,ul,ol,dl,dd,h3,p,h2,h4,h5{margin:0;padding:0;}

ul,ol,li{list-style:none;}
img{border:0;}
a{text-decoration:none;}
a:hover{}
.hide{ display:none;}
.clear{ clear:both; height:0; font-size:0; width:100%; overflow:hidden;}
.clr{ clear:both;}

body{font-size:12px;color:#000; font-family:simsun,arial; background:#fff;}
.bg img{ display:block;}

.page_container{width:100%; background:#e5f3fa url(images/bg_01.jpg) no-repeat center 0px;}
.wrapper{ position:relative; width:1000px; margin:0 auto; overflow:hidden;}
.banner { position:relative; height:78px; background:url(images/banner_img_01.jpg) no-repeat;}
.banner a{ position:absolute; top:9px; left:489px;}
.banner a img{border:1px solid #5e98c1; padding:1px; background:#b8e3ff;}

.section{width:1000px; margin:0 auto; margin-bottom:10px;}
textarea{padding:3px; border:1px solid #cccccc; width:992px; height:200px; font-size:13px; font-family:arial; line-height:18px;}

</style>
</head>

<body>


<div class="section">
	<textarea id="text_before"></textarea>
</div>
<div class="section" style="text-align:">
<button type="button" onclick="removeLinks()">去除链接</button>
<button type="button" onclick="removeStyle()">去除样式</button>
<button type="button" onclick="addTextIn()">加首行缩进</button>
<button type="button" onclick="cleanText()">输入框清空</button>
<button type="button" onclick="doChange()">转换成字符串</button>
<button type="button" onclick="preChange()" title="把箭头括号转换成html编码">Pre转换</button>
<button type="button" onclick="escapeEncode()" >escape编码</button>
<button type="button" onclick="escapeDecode()" >escape解码</button>
<button type="button" onclick="URIEncode()" >URI编码</button>
<button type="button" onclick="URIDecode()" >URI解码</button>

</div>
<div class="section">
	<textarea id="text_after"></textarea>
</div>


<script language="JavaScript">
function removeLinks(){
	var text;
	if($('#text_after').val()==''){
		text = $('#text_before').val().toString();
	}else{
		text = $('#text_after').val().toString();
	}
	
	while(text.indexOf('<\/a>')>0){
		text = text.replace("<\/a>",'');
	}
	while(text.indexOf('<\/A>')>0){
		text = text.replace("<\/A",'');
	}
	var begin = 0;
	var end = 0;
	
	while(text.indexOf('<a')>=0){
		begin = text.indexOf('<a');
		end = text.indexOf('>',begin)+1;
		text = text.substring(0,begin)+text.substring(end);
	}
	
	$('#text_after').val(text);
}

function removeStyle(){
	var text;
	if($('#text_after').val()==''){
		text = $('#text_before').val().toString();
	}else{
		text = $('#text_after').val().toString();
	}
	var begin = 0;
	var end = 0;
	
	while(text.indexOf('style="')>=0){
		begin = text.indexOf('style="');
		end = text.indexOf('"',begin+7)+1;
		text = text.substring(0,begin)+text.substring(end);
	}
	
	$('#text_after').val(text);
}


function addTextIn(){
	var text;
	if($('#text_after').val()==''){
		text = $('#text_before').val().toString();
	}else{
		text = $('#text_after').val().toString();
	}
	var begin = 0;
	var end = 0;
	while(text.indexOf('<p',begin)>=0){
		begin = text.indexOf('<p',begin);
		text =  text.substring(0,begin)+ '<p style="text-indent:2em;"' +text.substring(begin+2);
		begin+=4;
	}
	
	$('#text_after').val(text);
}


function cleanText(){
	$('#text_after').val('');
	$('#text_before').val('');

}
function doChange(){
	var html = document.getElementById('text_before').value;
	var str = html.replace(/\"/g,"\\\"");
	str = "\""+str.replace(/\n/g,"\"+\n\"")+"\"";
	$('#text_after').val(str);
}

function preChange(){
	var html = document.getElementById('text_before').value;
	var str = html.replace(/</g,"&lt;");
	str = str.replace(/>/g,"&gt;");
	$('#text_after').val(str);
}

function escapeEncode(){
	var html = document.getElementById('text_before').value;
	var str = escape(html)
	$('#text_after').val(str);
}

function escapeDecode(){
	var html = document.getElementById('text_before').value;
	var str = unescape(html)
	$('#text_after').val(str);
}

function URIEncode(){
	var html = document.getElementById('text_before').value;
	var str = encodeURIComponent(html)
	$('#text_after').val(str);
}

function URIDecode(){
	var html = document.getElementById('text_before').value;
	var str = decodeURIComponent(html)
	$('#text_after').val(str);
}

</script>


</body>
</html>

	