<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>CSS 3 渐变按钮</title>
<link href="../../css/base.css" rel="stylesheet" type="text/css" />
<link href="../../css/common.css" rel="stylesheet" type="text/css" />
<link href="../../css/pop.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<style>
.block{ width:1000px; height:200px; border:1px solid #ccc; margin:10px auto;}

</style>
</head>

<body>
<style>
.bg_01{
	background-image:-webkit-linear-gradient(top,rgba(200,0,0,0) 50%,rgba(200,0,0,.5) 50%,rgba(200,0,0,.5) 100%), -webkit-linear-gradient(left, rgba(200, 0, 0, 0) 50% ,rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5) 100%);
	background-image:-moz-linear-gradient(top,rgba(200,0,0,0) 50%,rgba(200,0,0,.5) 50%,rgba(200,0,0,.5) 100%), -moz-linear-gradient(left, rgba(200, 0, 0, 0) 50% ,rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5) 100%);
	background-image:-ms-linear-gradient(top,rgba(200,0,0,0) 50%,rgba(200,0,0,.5) 50%,rgba(200,0,0,.5) 100%), -ms-linear-gradient(left, rgba(200, 0, 0, 0) 50% ,rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5) 100%);
	background-image:-o-linear-gradient(top,rgba(200,0,0,0) 50%,rgba(200,0,0,.5) 50%,rgba(200,0,0,.5) 100%), -o-linear-gradient(left, rgba(200, 0, 0, 0) 50% ,rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5) 100%);
	background-size:10px 10px;
}


</style>

<div class="block bg_01">
	
</div>

<style>
.bg_02{
	background-image:-webkit-linear-gradient(left top, rgba(200,0,0,0) 50%, rgba(200,0,0,.5) 50%, rgba(2000,0,0,.5) 100%);
	background-image:-moz-linear-gradient(left top, rgba(200,0,0,0) 50%, rgba(200,0,0,.5) 50%, rgba(2000,0,0,.5) 100%);
	background-size:10px 10px;
}


</style>

<div class="block bg_02">
	
</div>

<style>
.bg_03{
	background-image:-webkit-linear-gradient(left top,rgba(99,99,99,1) 0%, rgba(99,99,99,1) 25%, rgba(99,99,99,0) 25%, rgba(99,99,99,0) 75%, rgba(99,99,99,1) 75%, rgba(99,99,99,1) 100%), -webkit-linear-gradient(left bottom, rgba(163,163,163,1) 0%,rgba(163,163,163,1) 25%, rgba(163,163,163,0) 25%,rgba(163,163,163,0) 75%,rgba(179,160,160,1) 75%, rgba(179,160,160,1) 100% );
	background-size:20px 20px;
}


</style>

<div class="block bg_03">
	
</div>

<style>
.bg_04{
	background-color:#666;
	background-image:-webkit-radial-gradient(black 15%,transparent 16% ), -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%);
	background-position:0 0, 0 1px;
	background-size:16px 16px;
}


</style>

<div class="block bg_04">
	
</div>

<style>





<script>

	

</script>

</body>
</html>

